<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memcached\Memcached.csproj" />
    <ProjectReference Include="..\Redis\Redis.csproj" />
  </ItemGroup>

</Project>
